@media (max-width: 1200px){
    .main_wrapper {
        .news_section {
            .news_wrapper {
                .news_item {
                    width: 45% !important;
                }
            }
        }
    }
}
@media (max-width: 970px){
    .main_wrapper {
        h2 {
            text-align: center !important;
        }
        .publi_section {
            margin: 192px 0 0px 0 !important;
            .publi_bg_wrapper  {
                img {
                    display: none !important;
                }
            }
            .publi_content_wrapper {
                .publi_content {
                    .public_item {
                        width: 100% !important;
                        position: inherit !important;
                        margin-top: -100px !important;
                    }
                    .pub_center{
                        display: none !important;
                    }
                }
            }
            .product_wrapper_right {
                .product_banner {
                    .product_banner_video_wrapper {
                        bottom: 210px;
                        iframe {
                            width: 500px !important;
                            height: 400px !important;
                        }
                    }
                }
            }
        } 
        .news_section {
            margin-top: 50px !important;
        }
        .contact_section,
        .product_section {
            width: 90% !important;
            margin: 0 5% !important;
            .product_wrapper {
                width: 100% !important;
            }
            .product_wrapper_left {
                .product_list_wrapper {
                    .product_list  {
                        .product_list_item {
                                width: 100% !important; 
                        }
                    }
                }
            }
        }

        footer {
            .footer_wrapper {
                .footer_item {
                    width: 100% !important;
                    height: 80px !important;
                    img {
                        width: 120px !important;
                        padding: 25px 0 !important;
                    }
                }
                .footer_item:nth-child(1) {
                    order: 1 !important;
                }
                .footer_item:nth-child(2) {
                    order: 3 !important;
                }
                .footer_item:nth-child(3) {
                    order: 2 !important;
                }
            }
        }
    }
}
@media (max-width: 874px) {
    .main_wrapper {
        .hero_section {
            .hero_slogan_wrapper {
                .hero_section_slogan {
                    font-size: 38px !important;
                    line-height: 50px;
                }
            }
        }
    }
}
@media (max-width: 640px){
    .main_wrapper {

        header{
            .sub_menu_right {
                display: none !important;
            }
            .sub_menu_left {
                width: 100% !important;
                min-width: 100% !important;
                text-align: center !important;
                .logo {
                    width: 100% !important;
                    min-width: 100% !important;
                    margin: 15px 0 !important;
                    background-position: center !important;
                    
                }
            }  
        }
       
        .hero_section {
        h1 {
            font-size: 26px !important;
            line-height: 36px !important;
        } 
        }
    
        .contact_section {
            .contact_wrapper {
                .contact_item {
                    width: 100% !important;
                }
            }
        }
        .news_section {
            .news_wrapper {
                .news_item {
                    width: 90% !important;
                    margin: 15px !important;
                
                }
            }
        }
        .product_section {
            .product_wrapper_right  {
                .product_banner {
                    .product_banner_video_wrapper {
                        bottom: 140px;
                        iframe {
                            width: 350px !important;
                            height: 250px !important;
                        }
                    }
                }
             }
        }
    }
}
@media (max-width: 480px){
    .main_wrapper {
        header{
            .menu{
                .menu_nav{
                    .menu_item {
                        min-width: 100% !important;
                    }
                }
            }
        }
    }
    .hero_section{
        .hero_slogan_wrapper{
            .hero_section_slogan {
                font-size: 24px !important;
                line-height: 28px;
            }
        }
    }
    .contact_section{
        .contact_wrapper{
            .contact_item {
                padding: 50px 40px;
            }
        }
    }
}
@media (max-width: 415px){
    .main_wrapper {
        .product_section {
            .product_wrapper_right {
                .product_banner {
                    .product_banner_video_wrapper {
                        bottom: 100px;
                        iframe {
                            width: 200px !important;
                            height: 150px !important;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 375px){
    .main_wrapper {
        .product_section {
            .product_wrapper_right {
                .product_banner {
                    .product_banner_video_wrapper {
                        bottom: 80px !important;
                    }
                }
            }
        }
    }
}