@import "../fonts/icons/icons.css";
@import "../fonts/letters/letters.css";

// fonts
@font_principal: 'Cousine';
@font_secundaria: 'Montserrat';
@cor_texto: #808080;
@cor_preto: #000;
@cor_branco: #fff;
// variaveis
@amarelo: #d9e021;
@verde: #22b573;
@verde_secundario: #8cc63f;
@gradient: linear-gradient(90deg, @verde, @amarelo);


// classes
h1 {
    font-family: @font_secundaria;
    font-size: 68px;
    line-height: 80px;
    letter-spacing: 1px;
}

h2 {
    font-family: @font_principal;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.4rem;
    letter-spacing: 0.6px;
}

h3 {
    font-family: @font_principal;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.2rem;
    letter-spacing: 0.4px;
}

p {
    font-family: @font_principal;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2rem;
    letter-spacing: 0.4px;
}

a {
    &:hover {
        .transition;
        color: @cor_branco;
    }
}


// mixinis
.box-shadow {
    -webkit-box-shadow: 8px 4px 20px 3px rgba(158, 158, 158, 1);
    -moz-box-shadow: 8px 4px 20px 3px rgba(158, 158, 158, 1);
    box-shadow: 8px 4px 20px 3px rgba(158, 158, 158, 1);
}
.box-shadow-hover {
    -webkit-box-shadow: 6px 2px 10px 3px rgba(158, 158, 158, 1);
    -moz-box-shadow: 6px 2px 10px 3px rgba(158, 158, 158, 1);
    box-shadow: 6px 2px 10px 3px rgba(158, 158, 158, 1);
}

.transition {
    -webkit-transition: all .85s ease-in-out;
    -moz-transition: all .85s ease-in-out;
    -o-transition: all .85s ease-in-out;
    transition: all .85s ease-in-out;
}

.myflex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

body {
    font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
    margin: 0;
    padding: 0;
}


.main_wrapper {
    display: block;
    max-width: 1280px;
    margin: 0 auto;

    header {
        min-height: 200px;
        width: 100%;

        .sub_menu {
            .myflex;
            min-height: 150px;

            .sub_menu_left,
            .sub_menu_right {
                width: 50%;
                min-width: 300px;
            }

            .logo_wrapper {
                .logo {
                    background-image: url(../images/icons/logo/logo_menu_small2.png);
                    background-repeat: no-repeat;
                    background-size: 200px;
                    display: block;
                    width: 200px;
                    min-width: 300px;
                    height: 110px;
                    margin: 30px;
                }
            }


            .sub_menu_right {
                position: relative;

                .search_wrapper {
                    position: absolute;
                    top: 0;
                    right: 0;
                    margin: 30px;


                    .search_input {
                        min-height: 40px;
                        text-align: center;
                        text-transform: uppercase;
                        border: none;
                        outline: none;
                        font-size: 18px;
                        color: @cor_texto;
                    }

                    button {
                        background: url('../images/icons/svg/search.svg');
                        background-color: transparent;
                        background-repeat: no-repeat;
                        background-size: 30px;
                        color: @cor_texto;
                        width: 30px;
                        height: 35px;
                        border: none;
                        outline: none;
                        text-align: center;
                    }

                    &::after {
                        content: "";
                        background: -webkit-linear-gradient(180deg, @amarelo, @verde);
                        height: 5px;
                        width: 100%;
                        position: absolute;
                        bottom: 0;
                    }

                }

                .login_wrapper {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    margin: 30px;
                    min-width: 220px;
                    text-align: center;

                    .login_link {
                        background: @gradient;
                        text-transform: uppercase;
                        border-radius: 10px;
                        text-align: center;
                        padding: 10px 80px;
                        margin-right: 30px;
                        font-size: 18px;
                    }

                }
            }
        }

        .menu_mobile {
            display: none;
        }

        .menu {
            width: 100%;
            margin-top: 20px;
            display: block;

            &::before {
                content: '';
                width: 100%;
                height: 50px;
                display: block;
                background: @verde;
            }

            &::after {
                content: '';
                width: 100%;
                height: 3px;
                display: block;
                background: @gradient;
            }

            .menu_nav {
                .myflex;
                width: 100%;

                .menu_item {
                    display: inline-block;
                    text-align: center;
                    min-width: 20% !important;
                    cursor: pointer;

                    a {
                        display: block;
                        text-transform: uppercase;
                        color: @cor_texto;
                        padding: 20px 0;
                    }

                    &:hover {
                        background: @verde;
                        .transition;

                        a {
                            color: @cor_branco;
                            .transition;
                        }
                    }
                }
            }
        }
    }
    .hero_section {
        position: relative;

        #slidewindow {
            position: relative;
            overflow: hidden;


            div {
                position: absolute;
                top: 0;
                width: 100%;
                transition: transform .5s ease;

                img {
                    display: block;
                    width: 100%;
                }
            }

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: @gradient;

                opacity: 0.5;

            }
        }

        #controls {
            text-align: center;
            transition: all 200ms ease-in-out;
        }

        #controls #next,
        #controls #prev {
            display: none;
        }

        #controls #next div,
        #controls #prev div {
            position: absolute;
            pointer-events: none;
            border-style: solid;
            border-color: @gradient;
            border-width: 2px 2px 0 0;
            content: '';
            display: inline-block;
            left: 18px;
            top: 18px;
            transform: rotate(45deg);
            vertical-align: top;
            width: 20px;
            height: 20px;
        }

        #controls #prev div {
            transform: rotate(-135deg);
        }

        #controls #dots {
            margin: auto;
            display: inline-block;
            padding: 0;
            list-style-type: none;
            width: auto;
        }

        #controls #dots li {
            display: inline-block;
            border: 2px solid @verde;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
            margin: 26px 4px;
        }

        #controls #dots .active {
            background: @gradient;
        }

        #controls #dots li:hover,
        #controls #next:hover,
        #controls #prev:hover {
            transform: scale(1.125);
            .transition;
        }

        #controls #dots li:active,
        #controls #next:active,
        #controls #prev:active {
            transform: scale(1);
        }

        .hero_slogan_wrapper {
            padding: 10vw;
            position: absolute;
            left: 0;
            top: 0;

            .hero_section_slogan {
                text-transform: uppercase;
                color: @cor_branco;
                margin-bottom: 30px;
            }

            .slogan_link {
                background: @verde_secundario;
                color: @cor_branco;
                text-transform: uppercase;
                border-radius: 10px;
                padding: 10px 40px;

                &:hover {
                    .transition;
                    // background: lighten(@verde_secundario, 10%); 
                    background: darken(@verde_secundario, 10%);
                }
            }
        }

    }
    .publi_section {
        margin: 80px 0 130px 0;
        min-height: 380px;
        .myflex;
        position: relative;
        .publi_bg_wrapper {
            position: absolute;
            top: 0;
            img {
                width: 200px;
                height: 400px;;
            }
        }
        .publi_bg_wrapper_left {
            left: 0;
            z-index: 9;
        }
        .publi_bg_wrapper_right {
            right: 0;
        }
        .publi_content_wrapper {
            min-width: 80% !important;
            min-height: 100% !important;
            margin: 0 10%;
            .publi_content {
                position: relative;
                min-height: 100% !important;
                min-width: 100% !important;

                .public_item {
                    width: 35%;
                    padding: 50px;
                    position: absolute;
                    top: 50% !important;
                    transform: translateY(-50%);
                    p {
                        padding: 10px 0px;
                        line-height: 1.5rem;
                    }
                }
                .pub_left{
                    background: @verde;
                    left: 0px;
                   
                    img {
                        width: 100%;
                    }
                    p {
                        font-size: 20px;
                    }
                }
                .pub_center{
                    background: @verde_secundario;
                    min-width: 300px;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    .publi_text_title {
                        padding-top: 30px;
                        line-height: 2rem;
                        font-size: 28px;
                        color: @cor_branco;
                        font-weight: 900;
                        margin-bottom: 30px;
                    }
                    .publi_link {
                        text-transform:uppercase;
                        color: @cor_branco;
                        background: @gradient;
                        padding: 10px;
                        border-radius: 10px; 
                    }
                }
                .pub_right{
                    background: @amarelo;
                    padding-top: 100px;
                    font-size: 20px;
                    right: 0;
                }
            }
        }
    }
    .product_section {
       .myflex;
        .product_wrapper {
            width: 50%;
        }
        .product_wrapper_left {
            .product_list_wrapper {
                .myflex;
                flex-direction: column !important;
                .product_list {
                    .product_list_item {
                        margin: 30px 0;
                        width: 70%;
                        
                        .product_list_item_title {
                            padding: 40px;
                            .transition;
                        }
                        .product_list_item_button {
                            min-width: 100% !important;
                            min-height: 100px;
                            border: none;
                            outline: none;
                            border-radius: 25px;
                            background: @cor_branco;
                            .transition;
                            .box-shadow;
                            
                            img {
                                width: 25px;
                                height: 25px;
                                float: left;
                                margin: 40px 0 0 30px;
                            }
                            h3 {
                                text-align: left;
                                margin-left: 70px !important;
                                line-height: 1.8rem !important;
                            }
                            
                            &:hover {
                                .box-shadow-hover;
                                .transition;
                                background: darken(@cor_branco, 2%);
                            }
                        }
                        .product_list_item_text {
                            display: none;
                            margin: 0px 30px 30px 30px;
                            .transition;
                        }
                    }
                }
            }
        }
        .product_wrapper_right {
            .product_banner {
                position: relative;
                img {
                   width: 100%;
                }
                .product_banner_video_wrapper {
                    position: absolute;
                    bottom: 150px;
                    left: 50%;
                    transform: translateX(-50%);
                    iframe {
                        width: 350px !important;
                        height: 250px !important;
                    }
                }
            }
        }
    }
    .contact_section {
        margin: 100px 0;

        .contact_title {
            margin: 30px 0;
            text-transform: uppercase;
        }

        .contact_wrapper {
            .box-shadow;
            border-radius: 20px;
            .myflex;

            .contact_item {
                width: 50%;
                padding: 70px;
                display: inline-block;

                .contact_item_text {
                    position: relative;
                    padding-left: 80px;

                    &::before {
                        display: inline-block;
                        width: 50px;
                        height: 50px;
                        position: absolute;
                        top: -20px;
                        left: 0;
                    }
                }

                .phone {
                    &::before {
                        content: url(../images/icons/svg/telefone.svg);
                    }
                }

                .email {
                    &::before {
                        content: url(../images/icons/svg/mail.svg);
                    }
                }

                .blacons {
                    &::before {
                        content: url(../images/icons/svg/balcoes.svg);
                    }
                }

                .mobile_phone {
                    &::before {
                        content: url(../images/icons/svg/telemovel.svg);
                    }
                }

                .networks {
                    &::before {
                        content: url(../images/icons/svg/netWork.svg);
                    }
                }

            }
        }
    }
    .news_section {
        .news_wrapper {
            margin: 30px 0;
            .myflex;
            justify-content: center;

            .news_item {
                width: 32%;
                margin: 15px 15px 0 0;
                border-radius: 20px;
                .box-shadow;

                .news_item_image_wraper {
                    overflow: hidden;

                    margin: 25px;

                    img {
                        width: 100%;
                    }
                }

                .new_item_title {
                    width: 100%;
                    text-align: center;
                    padding: 50px 0 15px 0;
                }

                .news_item_description {
                    margin: 25px;

                }
            }

        }
    }
    footer {
        .social_wrapper {
            .myflex;
            flex-wrap: nowrap !important; 
            justify-content: center;
            margin: 100px 0;
            .social_item {
                width: 100px;
                height: 100px;
                display: block;
                img {
                    display: block;
                    width: 100px;
                    height: 100px;
                }
            }

        }

        .footer_wrapper {
            width: 100%;
            background: @verde;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 30px;
            .footer_item {
                width: 33%;
                position: relative;
                text-align: center;
                img {
                    max-width: 250px;;
                }
                p {
                   width: 100%;
                   text-align: center;
                    font-size: 24px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            .footer_item:nth-child(1) {
                order: 1;
            }
            .footer_item:nth-child(2) {
                order: 2;
            }
            .footer_item:nth-child(3) {
                order: 3;
            }
        }
    }
}